programa	//Faca enquanto
{
	
	funcao inicio()
	{
		//Declaração de Variáveis
		inteiro x=233
		escreva(x,", ")
		//Contagem de 233 a 456
		faca
		{
			se(x>=300 e x<=400)
			{
				//x=x+3
				x+=3
			}
			senao
			{
				x+=5
			}
		escreva("\n",x,", ")
		}
		enquanto (x<=447)
		escreva("\n456")
			//Para >=300 e <=400, andar de 3 em 3
			//Fora desse intervalo, andar de 5 em 5
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */