programa //Questão 07 - Lista 29.04
{
	
	funcao inicio()
	{
		//Definicao Variaveis
		real B,H,A

		//Lendo valores
		escreva("A base do triângulo ,em metros, vale: ")
		leia(B)

		escreva("A altura do triângulo, em metros, vale: ")
		leia(H)

		se (B>0 e H>0)
		{
			A=(B*H)/2
			escreva("A área do triângulo, em m², vale ",A)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */