programa //Questão 08 - Lista 29.04
{
	funcao inicio()
	{
		//Declaracao Variaveis
		real N
		escreva("\nInsira um numero: ")
		leia(N)
		
		se (N>100)
		{
			escreva("\nO numero ",N," é maior do que 100")
		}
		senao
		{
			N=0
			escreva("\nO valor de N e ",N)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 21; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */